LolApp/LolApp/Views/MatchAnalysisChampionKillPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LolApp.Views.MatchAnalysisChampionKillPage"
             Title="Champion Kills"
             x:Name="ChampionKillsPage">
    <ContentPage.Content>
    <StackLayout Margin="10">
            <Grid RowDefinitions="Auto, *" ColumnDefinitions="*,*" Margin="10">
                <Label Grid.Column="0" Grid.Row="0" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Win Team" TextColor="Blue"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="{Binding WinningTeam.Kills}" TextColor="Blue" FontAttributes="Bold" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Grid.Column="1" Grid.Row="0" HorizontalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Loss Team" TextColor="Red"/>
                            <Span Text="&#x0a;"/>
                            <Span Text="{Binding LosingTeam.Kills}" TextColor="Red" FontAttributes="Bold" FontSize="Large"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            
            <CollectionView
                ItemsSource="{Binding Match.Participants}"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                >
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <ContentView>
                                <Grid ColumnDefinitions="Auto,*,Auto" Margin="0,3,0,3">
                                    <Frame CornerRadius="60"  Grid.Column="0" Padding="0" IsClippedToBounds="True" HeightRequest="40">
                                        <Image Source="{Binding Champion.ChampionIcon}" Aspect="AspectFill" />
                                    </Frame>
                                    <Slider  Maximum="{Binding Source={x:Reference ChampionKillsPage}, Path=BindingContext.MostKills}" Minimum="0" Value="{Binding Stats.Kills}" VerticalOptions="CenterAndExpand" ThumbColor="Transparent" Grid.Column="1" >
                                        <Slider.Triggers>
                                            <DataTrigger  TargetType="Slider" Binding="{Binding Stats.Win}" Value="true">
                                                <Setter Property="MinimumTrackColor" Value="Blue"/>
                                            </DataTrigger>
                                            <DataTrigger  TargetType="Slider" Binding="{Binding Stats.Win}" Value="false">
                                                <Setter Property="MinimumTrackColor" Value="Red"/>
                                            </DataTrigger>
                                        </Slider.Triggers>
                                    </Slider>
                                    <Label Text="{Binding Stats.Kills}" Grid.Column="2"/>
                                </Grid>
                            </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>