LolApp/LolApp/Views/MatchTotalPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LolApp.Views.MatchTotalPage"
             xmlns:controls="clr-namespace:LolApp.Controls"
             Title="Total"
             >
    <ContentPage.Content>
        <StackLayout Margin="0" Padding="0">
            <CollectionView
                Margin="0"
                ItemsSource="{Binding WinningTeam.Participants}"
                >
                <CollectionView.Header>
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <BoxView Color="LightBlue" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Label Text="Win" TextColor="Blue" Grid.Column="0" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" VerticalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{} {0}/{1}/{2}">
                                    <Binding Path="WinningTeam.Kills"/>
                                    <Binding Path="WinningTeam.Deaths"/>
                                    <Binding Path="WinningTeam.Assists"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:TeamsView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <CollectionView
                Margin="0"
                ItemsSource="{Binding LosingTeam.Participants}"
                >
                 <CollectionView.Header>
                    <Grid ColumnDefinitions="Auto, *, Auto">
                        <BoxView Color="LightPink" Grid.Column="0" Grid.ColumnSpan="3"/>
                        <Label Text="Loss" TextColor="Red"  Grid.Column="0"  VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1"  VerticalTextAlignment="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="{} {0}/{1}/{2}">
                                    <Binding Path="LosingTeam.Kills"/>
                                    <Binding Path="LosingTeam.Deaths"/>
                                    <Binding Path="LosingTeam.Assists"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:TeamsView/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>